# Marvel_Heroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marvelheroes/: TestApplication.kt
app/src/androidTest/java/br/com/marvelheroes/presentation/detail/: HeroDetailActivityRobot.kt  HeroDetailActivityTest.kt
app/src/androidTest/java/br/com/marvelheroes/presentation/favorites/: HeroesFavoritesFragmentRobot.kt  HeroesFavoritesFragmentTest.kt
app/src/androidTest/java/br/com/marvelheroes/presentation/heroes/: HeroesFragmentRobot.kt  HeroesFragmentTest.kt
app/src/androidTest/java/br/com/marvelheroes/utils/: RecyclerMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marvelheroes/: AppModule.kt  DatabaseModule.kt  MarvelHeroesApplication.kt  NetworkModule.kt
app/src/main/java/br/com/marvelheroes/core/base/: BaseViewBindingFragment.kt  Resource.kt  UseCase.kt
app/src/main/java/br/com/marvelheroes/core/components/: CustomLoading.kt
app/src/main/java/br/com/marvelheroes/core/exceptions/: UIException.kt
app/src/main/java/br/com/marvelheroes/core/extensions/: Extensions.kt
app/src/main/java/br/com/marvelheroes/core/interceptor/: AuthInterceptor.kt  DataUnwrapperInterceptor.kt  RequestInterceptor.kt
app/src/main/java/br/com/marvelheroes/core/util/: ConnectionHelper.kt
app/src/main/java/br/com/marvelheroes/data/datasources/local/: HeroesDao.kt
app/src/main/java/br/com/marvelheroes/data/datasources/local/database/: MarvelHeroesDatabase.kt
app/src/main/java/br/com/marvelheroes/data/datasources/remote/: MarvelApi.kt
app/src/main/java/br/com/marvelheroes/data/datasources/remote/paging/: HeroPagingSource.kt
app/src/main/java/br/com/marvelheroes/data/interactor/: FavoriteHeroImpl.kt  FetchHeroesImpl.kt  GetFavoriteHeroesImpl.kt
app/src/main/java/br/com/marvelheroes/data/model/: HeroModel.kt
app/src/main/java/br/com/marvelheroes/data/repository/: HeroesRepositoryImpl.kt
app/src/main/java/br/com/marvelheroes/domain/entity/: HeroEntity.kt
app/src/main/java/br/com/marvelheroes/domain/interactor/: FavoriteHero.kt  FetchHeroes.kt  GetFavoriteHeroes.kt
app/src/main/java/br/com/marvelheroes/domain/repository/: HeroesRepository.kt
app/src/main/java/br/com/marvelheroes/presentation/: MainActivity.kt
app/src/main/java/br/com/marvelheroes/presentation/detail/: HeroDetailActivity.kt  HeroDetailViewModel.kt
app/src/main/java/br/com/marvelheroes/presentation/favorites/: HeroesFavoritesFragment.kt  HeroesFavoritesViewModel.kt
app/src/main/java/br/com/marvelheroes/presentation/favorites/adapter/: FavoriteHeroesAdapter.kt
app/src/main/java/br/com/marvelheroes/presentation/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/br/com/marvelheroes/presentation/heroes/adapter/: HeroesAdapter.kt  HeroesLoadStateAdapter.kt
app/src/main/res/drawable/: favorite_check_box.xml  hero_list_background.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  adapter_hero_item.xml  adapter_loadstate_hero.xml  fragment_heroes_favorities.xml  fragment_heroes_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/br/com/marvelheroes/data/interactor/: FavoriteHeroTest.kt  FetchHeroesTest.kt  GetFavoriteHeroesTest.kt
app/src/test/java/br/com/marvelheroes/presentation/detail/: HeroDetailViewModelTest.kt
app/src/test/java/br/com/marvelheroes/presentation/favorites/: HeroesFavoritesViewModelTest.kt
app/src/test/java/br/com/marvelheroes/presentation/heroes/: HeroesViewModelTest.kt
app/src/test/java/br/com/marvelheroes/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
